[gd_scene load_steps=3 format=3 uid="uid://iqaqjbhl400a"]

[ext_resource type="Script" uid="uid://8nik3vqhnnua" path="res://Scripts/grid.gd" id="1_3jwyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72mdp"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_3jwyx")

[node name="GridArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Shape" type="CollisionShape2D" parent="GridArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_72mdp")
